Conjugation of Verbs/Conjugation of Verbs/MainWindow.xaml

<Window x:Class="Conjugation_of_Verbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conjugation_of_Verbs"
        mc:Ignorable="d"

        Title="MainWindow" Height="800" Width="600">
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="205" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="205" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Label Content="Conjugation of Verbs" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Times New Roman" Background="LightBlue"/>
        <TextBox x:Name="Inputbox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="2,2,2,2" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman" Background="LightGray"/>
        <Label Content="Conjugation" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Times New Roman" Background="LightBlue" />

        <Button x:Name="Button1" Grid.Row="4" Grid.Column="1" Content="I" FontSize="50" FontFamily="Times New Roman" Margin="5,5,5,5" Click="Button1_Click"></Button>
        <Button x:Name="Button2" Grid.Row="5" Grid.Column="1" Content="I" FontSize="50" FontFamily="Times New Roman" Margin="5,5,5,5" Click="Button2_Click"></Button>
        <Button x:Name="Button3" Grid.Row="6" Grid.Column="1" Content="I" FontSize="50" FontFamily="Times New Roman" Margin="5,5,5,5" Click="Button3_Click"></Button>
        <Button x:Name="Button4" Grid.Row="4" Grid.Column="3" Content="I" FontSize="50" FontFamily="Times New Roman" Margin="5,5,5,5" Click="Button4_Click"></Button>
        <Button x:Name="Button5" Grid.Row="5" Grid.Column="3" Content="I" FontSize="50" FontFamily="Times New Roman" Margin="5,5,5,5" Click="Button5_Click"></Button>
        <Button x:Name="Button6" Grid.Row="6" Grid.Column="3" Content="I" FontSize="50" FontFamily="Times New Roman" Margin="5,5,5,5" Click="Button6_Click"></Button>

        <Label Content="Inflected verb" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Times New Roman" Background="LightBlue" />
        <TextBox x:Name="Outputbox" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="20,20,20,20" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman" Background="LightGray" IsEnabled="False"/>

    </Grid>
</Window>
