Conjugation of Verbs/Conjugation of Verbs/MainWindow.xaml

<Window x:Class="Conjugation_of_Verbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conjugation_of_Verbs"
        mc:Ignorable="d"
        
        

        Title="MainWindow" Height="800" Width="600" Background="#CF5C36" WindowStartupLocation="CenterScreen" >
    <Grid UseLayoutRounding="True">
        <!--Background="#CF5C36"-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="205" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="205" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />


        </Grid.RowDefinitions>

        <Label Content="Conjugation of Verbs" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontFamily="Times New Roman" Foreground="#EFC88B" FontWeight="Bold">
            <Label.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Label.Resources>
        </Label>

        <TextBox x:Name="Inputbox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,20" Text="Input" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman" Background="#EEE5E9" Foreground="#CF5C36" >
            <TextBox.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="---------------- Conjugation ---------------" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Times New Roman" Foreground="#EEE5E9" FontWeight="ExtraBold">
            <Label.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Label.Resources>
        </Label>



        <Button x:Name="Infinitiv" Grid.Row="3" Grid.Column="1" Content="Present tense" FontSize="25" FontFamily="Times New Roman" Margin="5,20,5,20" Click="Infinitiv_Click" Foreground="#CF5C36" Background="#EEE5E9" >
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Dativ" Grid.Row="3" Grid.Column="3" Content="Paste tense" FontSize="25" FontFamily="Times New Roman" Margin="5,20,5,20" Click="Dativ_Click" Foreground="#CF5C36" Background="#EEE5E9" >
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Fill="#EFC88B" RadiusX="20" RadiusY="20"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Fill="#EFC88B" RadiusX="20" RadiusY="20" ></Rectangle>

        <Label Content="Singular" Grid.Column="1" Grid.Row="4"  Margin="5,20,5,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman" Foreground="#7C7C7C" FontWeight="Bold">
            <Label.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Label.Resources>
        </Label>

        <Label Content="Plural" Grid.Column="3" Grid.Row="4" Margin="5,20,5,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman" Foreground="#7C7C7C" FontWeight="Bold" >
            <Label.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Label.Resources>
        </Label>



        <Button x:Name="Button1" Grid.Row="5" Grid.Column="1" Content="I" FontSize="25" FontFamily="Times New Roman" Margin="30,20,30,20" Click="Button1_Click" Foreground="#CF5C36" Background="#EEE5E9">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="Button2" Grid.Row="6" Grid.Column="1" Content="You" FontSize="25" FontFamily="Times New Roman" Margin="30,20,30,20" Click="Button2_Click" Foreground="#CF5C36" Background="#EEE5E9">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="Button3" Grid.Row="7" Grid.Column="1" Content="He/She/It" FontSize="25" FontFamily="Times New Roman" Margin="30,20,30,20" Click="Button3_Click" Foreground="#CF5C36" Background="#EEE5E9">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="Button4" Grid.Row="5" Grid.Column="3" Content="We" FontSize="25" FontFamily="Times New Roman" Margin="30,20,30,20" Click="Button4_Click" Foreground="#CF5C36" Background="#EEE5E9">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="Button5" Grid.Row="6" Grid.Column="3" Content="You" FontSize="25" FontFamily="Times New Roman" Margin="30,20,30,20" Click="Button5_Click" Foreground="#CF5C36" Background="#EEE5E9">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="Button6" Grid.Row="7" Grid.Column="3" Content="They" FontSize="25" FontFamily="Times New Roman" Margin="30,20,30,20" Click="Button6_Click" Foreground="#CF5C36" Background="#EEE5E9" >
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

        <TextBox x:Name="Outputbox" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,20,0,20" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman" Background="#EEE5E9" Foreground="#CF5C36" Opacity="100">
            <TextBox.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>


    </Grid>
</Window>
